# matsim-sharing

./: .gitignore  CHANGELOG.md  README.md  pom.xml
src/main/java/org/matsim/contrib/sharing/analysis/: SharingTeleportedControlerListener.java
src/main/java/org/matsim/contrib/sharing/examples/: RunCarsharing.java  RunTeleportationBikesharing.java
src/main/java/org/matsim/contrib/sharing/fare/: SharingFareHandler.java  SharingTimeFareHandler.java
src/main/java/org/matsim/contrib/sharing/io/: SharingServiceWriter.java
src/main/java/org/matsim/contrib/sharing/logic/: SharingEngine.java  SharingLogic.java
src/main/java/org/matsim/contrib/sharing/routing/: SharingRoutingModule.java
src/main/java/org/matsim/contrib/sharing/run/: SharingQSimServiceModule.java  SharingServiceConfigGroup.java  SharingServiceModule.java
src/main/java/org/matsim/contrib/sharing/service/: RentalInfo.java  SharingNetworkRentalsHandler.java  SharingTeleportedRentalsHandler.java  StationBasedService.java
src/main/java/org/matsim/contrib/sharing/service/events/: AbstractSharingEvent.java
src/main/java/org/matsim/contrib/sharing/utils/: ReadGBFS.java
src/test/java/org/matsim/contrib/sharing/: RunIT.java
